# spring-boot-study

./: LICENSE  README.md  pom.xml
study-actuator/: README.md  pom.xml
study-actuator/src/main/java/cloud/codecloud/: StudyActuatorApplication.java
study-actuator/src/main/resources/: application.yml
study-actuator/src/test/java/cloud/codecloud/: ActuatorApplicationTests.java
study-admin/: pom.xml
study-admin/study-admin-client/: README.md  pom.xml
study-admin/study-admin-client/src/main/java/cloud/codecloud/: AdminClientApplication.java
study-admin/study-admin-client/src/main/java/cloud/codecloud/controller/: IndexController.java
study-admin/study-admin-client/src/main/resources/: application.yml
study-admin/study-admin-server/: README.md  pom.xml
study-admin/study-admin-server/src/main/java/cloud/codecloud/: AdminServerApplication.java
study-admin/study-admin-server/src/main/resources/: application.yml
study-common/: pom.xml
study-common/src/main/java/cloud/codecloud/enums/: ErrorCodeEnum.java  ExceptionEnum.java  PunctuationEnum.java
study-common/src/main/java/cloud/codecloud/exception/: BizException.java
study-common/src/main/java/cloud/codecloud/handler/: GlobalExceptionHandler.java
study-common/src/main/java/cloud/codecloud/util/: BeanUtil.java  IdGenerator.java  WebUtil.java
study-common/src/main/java/cloud/codecloud/vo/: Result.java
study-common/src/main/resources/: banner.txt
study-common/src/main/resources/static/error/: 404.html  500.html
study-common/src/main/resources/static/error/js/: catch-the-cat.js  phaser.min.js
study-mq-rabbit/: README.md  pom.xml
study-mq-rabbit/src/main/java/cloud/codecloud/: MqRabbitApplication.java
study-mq-rabbit/src/main/java/cloud/codecloud/common/config/: RabbitMqConfig.java
study-mq-rabbit/src/main/java/cloud/codecloud/common/constants/: RabbitConstants.java
study-mq-rabbit/src/main/java/cloud/codecloud/consumer/: DelayQueueConsumer.java  DirectQueueOneConsumer.java  QueueThreeConsumer.java  QueueTwoConsumer.java
study-mq-rabbit/src/main/java/cloud/codecloud/controllers/: ProducerController.java
study-mq-rabbit/src/main/java/cloud/codecloud/pojo/po/: MessageStructPO.java
study-mq-rabbit/src/main/resources/: application.yml
study-mq-rabbit/src/test/java/cloud/codecloud/: MqRabbitApplicationTests.java
study-rate-limit-guava/: README.md  pom.xml
study-rate-limit-guava/src/main/java/cloud/codecloud/: RateLimitGuavaApplication.java
study-rate-limit-guava/src/main/java/cloud/codecloud/common/annotation/: RateLimiter.java
study-rate-limit-guava/src/main/java/cloud/codecloud/common/aspect/: RateLimiterAspect.java
study-rate-limit-guava/src/main/java/cloud/codecloud/controllers/: RateLimitGuavaTestController.java
study-rate-limit-guava/src/main/resources/: application.yml
study-rate-limit-guava/src/test/java/cloud/codecloud/: RateLimitGuavaApplicationTests.java
study-rate-limit-redis/: README.md  pom.xml
study-rate-limit-redis/src/main/java/cloud/codecloud/: RateLimitRedisApplication.java
study-rate-limit-redis/src/main/java/cloud/codecloud/common/annotation/: RateLimiter.java
study-rate-limit-redis/src/main/java/cloud/codecloud/common/aspect/: RateLimiterAspect.java
study-rate-limit-redis/src/main/java/cloud/codecloud/common/config/: RedisConfig.java
study-rate-limit-redis/src/main/java/cloud/codecloud/common/enums/: RedisPrefix.java
study-rate-limit-redis/src/main/java/cloud/codecloud/common/util/: RedisUtil.java
study-rate-limit-redis/src/main/java/cloud/codecloud/controllers/: RateLimitRedisTestController.java
study-rate-limit-redis/src/main/resources/: application.yml
study-rate-limit-redis/src/test/java/cloud/codecloud/: RateLimitRedisApplicationTests.java
study-redis/: README.md  pom.xml
study-redis/src/main/java/cloud/codecloud/: RedisApplication.java
study-redis/src/main/java/cloud/codecloud/common/config/: RedisConfig.java
study-redis/src/main/java/cloud/codecloud/hash/: BlogTest.java  SessionTest.java  ShortUrlTest.java
study-redis/src/main/java/cloud/codecloud/list/: BlogTest.java  SecKillTest.java  SendMailTest.java  TodoEventTest.java
study-redis/src/main/java/cloud/codecloud/set/: BlogTest.java  LotteryDrawTest.java  MomentsTest.java  ProductSearchTest.java  UVTest.java  VoteTest.java  WeiBoTest.java
study-redis/src/main/java/cloud/codecloud/zset/: AutoCompleteTest.java  MusicRankingListTest.java  NewsTest.java  RecommendProductTest.java
study-redis/src/main/resources/: application.yml
study-redis/src/test/java/cloud/codecloud/: RedisApplicationTests.java
